regtest=1
txindex=0 # Enable if this daemon is used by an explorer
server=1 # Allows this daemon to accept JSON-RPC requests
daemon=1 # Runs this process in the background
rpcuser=bithereum  # Username needed for RPC requests
rpcpassword=bithereum  # Password needed for RPC requests
rpcallowip=0.0.0.0/0  # Whitelist for IPs for RPC
rpcport=8332 # RPC listening port
